<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="722.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bikereviewer.LoginController">
   <children>
      <Label layoutX="197.0" layoutY="226.0" text="Username:" textFill="#a0a2ab">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="280.0" text="Password:" textFill="#a0a2ab">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="signUpButton" layoutX="594.0" layoutY="28.0" mnemonicParsing="false" onAction="#signUp" text="Sign UP">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextArea fx:id="getUsername" layoutX="323.0" layoutY="226.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
      <Button fx:id="loginButton" layoutX="329.0" layoutY="344.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: #2196f3;" text="Login">
         <font>
            <Font size="20.0" />
         </font></Button>
      <ButtonBar layoutX="59.0" layoutY="86.0" prefHeight="40.0" prefWidth="200.0" />
      <PasswordField fx:id="getPassword" layoutX="323.0" layoutY="285.0" prefHeight="36.0" prefWidth="200.0" promptText="Password" />
   </children>
</AnchorPane>
